# TrackPersonalFinancesService

./: README.md  build.gradle
src/main/java/com/example/Finances/personalFinances/: AllTransactionEntries.java  PersonalFinancesApplication.java  personalFinanceController.java
src/main/java/com/example/Finances/personalfinances/: PersonalFinancesApplication.java
src/main/java/com/example/Finances/personalfinances/Controllers/: PersonalFinanceController.java
src/main/java/com/example/Finances/personalfinances/Functions/: ConvertCSV.java  HygieneTransactions.java  StoreInTotalPortfolio.java
src/main/java/com/example/Finances/personalfinances/Models/: AllTransactionEntries.java  BankBalance.java  Expense.java  FinancialSummary.java  HygieneTransaction.java  Investment.java  TotalExpenses.java  TotalInvestment.java
src/main/resources/: Nov2024Input.xlsx  Nov2024InputCSV.csv  application.properties
src/main/webapp/WEB-INF/views/: addToDo.jsp  hellojsp.jsp  hygieneTransactions.jsp  investmentPieChartView.jsp  loginView.jsp  welcomeView.jsp
src/test/java/com/example/Finances/personalFinances/: PersonalFinancesApplicationTests.java
src/test/java/com/example/Finances/personalfinances/: PersonalFinancesApplicationTests.java
